# AtoFolder

./: AutoFolderDeleter-main.tar  COMPLETE_GITHUB_GUIDE.md  LICENSE  PACKAGE_VERIFICATION.md  PERMISSION_FIX_README.md  README.md  SETUP_INSTRUCTIONS.md  build.gradle  generate-launcher-icons.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.bat  setup.sh  setup_keystore.sh
.github/workflows/: auto-release.yml  build-apk.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folderdeleter/: AlarmReceiver.java  AlarmScheduler.java  FolderDeletionService.java  FolderManager.java  FolderPickerActivity.java  MainActivity.java  NotificationHelper.java  PermissionManager.java  SettingsManager.java
app/src/main/res/drawable/: button_danger.xml  button_secondary.xml  button_success.xml  card_background.xml  edittext_background.xml  footer_gradient_background.xml  ic_check.xml  ic_developer_signature.xml  ic_error.xml
app/src/main/res/layout/: activity_folder_picker.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.jar.placeholder
